ONLY SOLUTION

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n = prices.size();
        if(n<=1)
            return 0;
        if(n==2 and prices[1]>prices[0])
            return prices[1]-prices[0];
        int minp = INT_MAX;
        int maxp =0;
        for(int i=0;i<n;i++){
            if(prices[i]<minp){
                minp = prices[i];
            }
            else if(prices[i]-minp>maxp)
                maxp = prices[i]-minp;
        }
        return maxp;
    }
};
